{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ice_TASK_ONEContext": "Server=(localdb)\\mssqllocaldb;Database=Ice_TASK_ONEContext-d8154724-569d-4e43-9bc7-0a174351c681;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}